<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Settings"
        android:id="@+id/id_settings"

        android:orderInCategory="100"

        />
    <item
        android:title="Logout"
        android:id="@+id/id_logout"

        android:orderInCategory="101"

        />
    <item
        android:title="About Us"
        android:id="@+id/id_aboutus"

        android:orderInCategory="102"

        />
</menu>